# playbooks/deploy-containers.yml
---
- containers/import_playbook: deploy-grafana.yml
- containers/import_playbook: deploy-elk.yml
- containers/import_playbook: deploy-vault.yml
- containers/import_playbook: deploy-jenkins.yml
- containers/import_playbook: deploy-gitlab.yml
- containers/import_playbook: deploy-devops.yml
